
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Alternatives &#8212; gptme</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/asciinema-player_3.6.3.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=3a28e17f" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/asciinema-player_3.6.3.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'alternatives';</script>
    <link rel="icon" href="_static/logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Are we tiny?" href="arewetiny.html" />
    <link rel="prev" title="API Reference" href="api.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="gptme - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="gptme - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="examples.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="demos.html">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="automation.html">Automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html">Projects</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="providers.html">Providers</a></li>
<li class="toctree-l1"><a class="reference internal" href="agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI Reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="prompts.html">Prompts</a></li>
<li class="toctree-l1"><a class="reference internal" href="evals.html">Evals</a></li>
<li class="toctree-l1"><a class="reference internal" href="bot.html">GitHub Bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="finetuning.html">Finetuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_tool.html">Custom Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Alternatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="arewetiny.html">Are we tiny?</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeline.html">Timeline</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gptme/gptme/releases">Changelog</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">External</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/gptme/gptme">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/NMaCmmkxWv">Discord</a></li>
<li class="toctree-l1"><a class="reference external" href="https://x.com/gptmeorg">X</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gptme/gptme" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gptme/gptme/edit/main/docs/alternatives.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/alternatives.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Alternatives</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison">Comparison</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#projects">Projects</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme">gptme</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aider">Aider</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#moatless-tools">Moatless Tools</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openhands">OpenHands</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lovable-dev">Lovable.dev</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cursor">Cursor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#claude">Claude</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chatgpt">ChatGPT</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="alternatives">
<h1>Alternatives<a class="headerlink" href="#alternatives" title="Link to this heading">#</a></h1>
<p>The AI-assisted development space is rapidly evolving, with many projects emerging and rapidly improving. Here, we’ll provide an overview of gptme and some similar projects that might be good alternatives (or vice versa) for your use case, highlighting their key features to help you understand the landscape.</p>
<p>When selecting an AI-assisted development tool, consider the following factors:</p>
<ol class="arabic simple">
<li><p>Your preferred working environment (terminal, IDE, etc.)</p></li>
<li><p>The specific tasks you need assistance with</p></li>
<li><p>Integration with your existing workflow</p></li>
<li><p>The level of control and customization you require</p></li>
</ol>
<p>Each of these projects has its own strengths and may be better suited for different use cases. We encourage you to explore them and find the one that best fits your needs.</p>
<p>If your answers to these questions are “terminal”, “general-purpose/coding”, “extensible”, and “highly customizable”, gptme might be the right choice for you.</p>
<p>Remember that the AI-assisted development space is rapidly evolving, and these tools are continuously improving and adding new features. Always check the latest documentation and releases for the most up-to-date information.</p>
<p>Let’s start with the comparison, we will first show an overview comparison and then dig deeper into each alternative.</p>
<section id="comparison">
<h2>Comparison<a class="headerlink" href="#comparison" title="Link to this heading">#</a></h2>
<p>While we obviously like gptme, there are other great projects in the AI-assisted development space that provide similar but different capabilities, which be more what you are looking for.</p>
<p>Here we will briefly introduce some we like, along with their key features.</p>
<div class="pst-scrollable-table-container"><table class="table" id="id4">
<caption><span class="caption-text">Comparison</span><a class="headerlink" href="#id4" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 31.2%" />
<col style="width: 12.5%" />
<col style="width: 31.2%" />
<col style="width: 12.5%" />
<col style="width: 12.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Focus</p></th>
<th class="head"><p>Price</p></th>
<th class="head"><p>Open Source</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>gptme</p></td>
<td><p>CLI</p></td>
<td><p>General purpose</p></td>
<td><p>Free</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p>Open Interpreter</p></td>
<td><p>CLI</p></td>
<td><p>General purpose</p></td>
<td><p>Free</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p>Aider</p></td>
<td><p>CLI</p></td>
<td><p>Coding</p></td>
<td><p>Free</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p>Moatless Tools</p></td>
<td><p>CLI</p></td>
<td><p>Coding</p></td>
<td><p>Free</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p>OpenHands</p></td>
<td><p>CLI/Web</p></td>
<td><p>General purpose</p></td>
<td><p>Free</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p>Lovable.dev</p></td>
<td><p>Web app</p></td>
<td><p>Frontend</p></td>
<td><p>Credits</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-even"><td><p>Cursor</p></td>
<td><p>IDE fork</p></td>
<td><p>Coding</p></td>
<td><p>$20/mo</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-odd"><td><p>Claude Desktop</p></td>
<td><p>Desktop app</p></td>
<td><p>General purpose</p></td>
<td><p>$20/mo</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-even"><td><p>Claude Projects</p></td>
<td><p>Web app</p></td>
<td><p>Chat with files</p></td>
<td><p>$20/mo</p></td>
<td><p>❌</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="projects">
<h2>Projects<a class="headerlink" href="#projects" title="Link to this heading">#</a></h2>
<p>To begin, lets first introduce gptme and then we will compare it to some of the other projects in the space.</p>
<section id="gptme">
<h3>gptme<a class="headerlink" href="#gptme" title="Link to this heading">#</a></h3>
<p>gptme is a personal AI assistant that runs in your terminal, designed to assist with various programming tasks and knowledge work.</p>
<p>Key features:</p>
<ul class="simple">
<li><p>Runs in the terminal</p></li>
<li><p>Can execute shell commands and Python code</p></li>
<li><p>Ability to read, write, and patch files</p></li>
<li><p>Web browsing capabilities</p></li>
<li><p>Vision support for images and screenshots</p></li>
<li><p>Self-correcting behavior</p></li>
<li><p>Support for multiple LLM providers</p></li>
<li><p>Extensible tool system</p></li>
<li><p>Highly customizable, aims to be simple to modify</p></li>
</ul>
<p>First commit: March 24, 2023.</p>
</section>
<section id="aider">
<h3>Aider<a class="headerlink" href="#aider" title="Link to this heading">#</a></h3>
<p>Aider is AI pair programming in your terminal.</p>
<p>Key features:</p>
<ul class="simple">
<li><p>Git integration</p></li>
<li><p>Code editing capabilities</p></li>
<li><p>Conversation history</p></li>
<li><p>Customizable prompts</p></li>
<li><p>Scores highly on SWE-Bench</p></li>
</ul>
<p>Differences to gptme:</p>
<ul class="simple">
<li><p>gptme is less git-commit focused</p></li>
<li><p>gptme is more general-purpose?</p></li>
<li><p>gptme has wider array of tools?</p></li>
</ul>
<p>First commit: April 4, 2023.</p>
</section>
<section id="moatless-tools">
<h3>Moatless Tools<a class="headerlink" href="#moatless-tools" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://github.com/aorwall/moatless-tools">Moatless Tools</a> is an impressive AI coding agent that has performed really well on <a class="reference external" href="https://www.swebench.com/">SWE-Bench</a>.</p>
<p>Key features:</p>
<ul class="simple">
<li><p>Various specialized tools for different tasks</p></li>
<li><p>Integration with popular development environments</p></li>
<li><p>Focus on specific development workflows</p></li>
<li><p>Scores highly on SWE-Bench</p></li>
</ul>
</section>
<section id="openhands">
<h3>OpenHands<a class="headerlink" href="#openhands" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://github.com/All-Hands-AI/OpenHands">OpenHands</a> (formerly OpenDevin) is a leading open-source platform for software development agents, with impressive performance on benchmarks and a large community.</p>
<p>Key features:</p>
<ul class="simple">
<li><p>Leading performance on SWE-bench (&gt;50% score)</p></li>
<li><p>Can do anything a human developer can: write code, run commands, browse web</p></li>
<li><p>Support for multiple LLM providers</p></li>
<li><p>Both CLI and web interface</p></li>
<li><p>Docker-based sandboxed execution</p></li>
<li><p>Active development and large community (46.9k stars)</p></li>
</ul>
<p>Differences to gptme:</p>
<ul class="simple">
<li><p>More focused on software development</p></li>
<li><p>Has web UI in addition to CLI</p></li>
<li><p>Larger community and more active development</p></li>
<li><p>Docker-based sandboxing vs gptme’s direct execution</p></li>
</ul>
<p>First commit: March 13, 2024.</p>
</section>
<section id="lovable-dev">
<h3>Lovable.dev<a class="headerlink" href="#lovable-dev" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://lovable.dev">lovable.dev</a> (previously <a class="reference external" href="https://gptengineer.app">GPT Engineer.app</a>) lets you build webapps fast using natural language.</p>
<p>Key features:</p>
<ul class="simple">
<li><p>Builds frontends with ease, just by prompting</p></li>
<li><p>LLM-powered no-code editor for frontends</p></li>
<li><p>Git/GitHub integration, ability to import projects</p></li>
<li><p>Supabase integration for backend support</p></li>
</ul>
<p>Differences to gptme:</p>
<ul class="simple">
<li><p>gptme is terminal-only (for now)</p></li>
<li><p>gptme is much more general-purpose</p></li>
<li><p>gptme is far from low/no-code</p></li>
<li><p>gptme is far from as good at building frontends</p></li>
<li><p>gptme is not no-code, you still need to select your context yourself</p></li>
</ul>
<p>Disclaimer: gptme author Erik was an early hire at Lovable.</p>
</section>
<section id="cursor">
<h3>Cursor<a class="headerlink" href="#cursor" title="Link to this heading">#</a></h3>
<p>If you are a VSCode user who doesn’t mind using a fork, this seems to be it.</p>
<p>Differences to gptme:</p>
<ul class="simple">
<li><p>gptme is in-terminal instead of in-vscode-fork</p></li>
<li><p>gptme is extensible with tools, more general-purpose
- Less true now that Cursor supports MCP</p></li>
</ul>
</section>
<section id="claude">
<h3>Claude<a class="headerlink" href="#claude" title="Link to this heading">#</a></h3>
<p>Anthropic’s Claude has gotten popular due to its excellent coding capabilities. It has also championed MCP as a way to extend its capabilities and solve the n-to-m problem of tool clients (Claude Desktop, Cursor) and servers (browser, shell, python).</p>
<p class="rubric">Projects</p>
<p>Claude Projects lets users upload their files and chat with them. It requires a Claude subscription.</p>
<p>Released Jun 25, 2024.</p>
<p class="rubric">Artifacts</p>
<p>Claude Artifacts allows users to directly preview certain content, like HTML and React components, allowing to build small web apps with Claude.</p>
<p>It is like a mini-version of Lovable.dev.</p>
<p>Released Aug 27, 2024.</p>
<p class="rubric">Desktop</p>
<p>Claude Desktop is a desktop client for Claude.</p>
<p>It supports MCP, allowing for a wide array of tools and resources to be used with it. (gptme also intends to support MCP)</p>
<p>Released October 31st, 2024.</p>
<p class="rubric">Code</p>
<p>Claude Code is a “is an agentic coding tool that lives in your terminal, understands your codebase, and helps you code faster through natural language commands”.</p>
<p>It is pretty much a full-on clone of gptme, with MCP support. Unlike gptme, it is not open-source (and they have <a class="reference external" href="https://github.com/anthropics/claude-code/issues/59">no such plans</a>.</p>
<p>We have not made a thorough comparison yet. While users we asked have said they still prefer gptme, they acknowledge Claude Code has certain advantages which gptme could learn from.</p>
<p>Released February 24, 2025.</p>
</section>
<section id="chatgpt">
<h3>ChatGPT<a class="headerlink" href="#chatgpt" title="Link to this heading">#</a></h3>
<p class="rubric">Code Interpreter</p>
<p>ChatGPT’s Code Interpreter was one of the early inspirations for gptme as an open-source and local-first alternative, giving the LLM access to your terminal and local files.</p>
<p>There’s not much to compare here anymore, as gptme has evolved a lot since then (while Code Interpreter hasn’t), but it’s worth mentioning as it was one of the first projects in this space.</p>
<p>Released July 6, 2023.</p>
<p class="rubric">Canvas</p>
<p>ChatGPT Canvas was OpenAI’s response to Claude Artifacts (released ~1 month before).</p>
<p>Released October 3, 2024.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="api.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">API Reference</p>
      </div>
    </a>
    <a class="right-next"
       href="arewetiny.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Are we tiny?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison">Comparison</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#projects">Projects</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gptme">gptme</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aider">Aider</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#moatless-tools">Moatless Tools</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openhands">OpenHands</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lovable-dev">Lovable.dev</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cursor">Cursor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#claude">Claude</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chatgpt">ChatGPT</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Erik Bjäreholt
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Erik Bjäreholt.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>